CREATE DATABASE KWIK_E_MART;

USE KWIK_E_MART;

CREATE TABLE CUSTOMER(
ID BIGINT NOT NULL AUTO_INCREMENT,
NAME VARCHAR(20) NOT NULL,
SURNAME VARCHAR(20) NOT NULL,
SOCIAL_ID VARCHAR(30) UNIQUE NOT NULL,
BIRTH_DATE DATE NOT NULL,
GENDER INT NOT NULL,
PRIMARY KEY (ID)
) ENGINE = InnoDB;

CREATE TABLE CUSTOMER_CREDENTIAL(
CUSTOMER_ID BIGINT NOT NULL,
EMAIL VARCHAR(60) UNIQUE NOT NULL,
PASSWORD VARCHAR(40) NOT NULL,
PRIMARY KEY(CUSTOMER_ID),
CONSTRAINT FK_CUSTOMER_CREDENTIAL_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID)
) ENGINE = InnoDB;

CREATE TABLE CUSTOMER_PHONE(
CUSTOMER_ID BIGINT NOT NULL,
RESIDENTIAL_NUMBER VARCHAR(20),
COMERCIAL_NUMBER VARCHAR(20),
CELLPHONE_NUMBER VARCHAR(20),
PRIMARY KEY(CUSTOMER_ID),
CONSTRAINT FK_CUSTOMER_PHONE_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID)
);

CREATE TABLE CUSTOMER_ADDRESS(
CUSTOMER_ID BIGINT NOT NULL,
STREET VARCHAR(255) NOT NULL,
NEIGHBORHOOD VARCHAR(100) NOT NULL,
ZIPCODE VARCHAR(20) NOT NULL,
NUMBER VARCHAR(8) NOT NULL,
NOTE VARCHAR(20) NOT NULL,
CITY VARCHAR(30) NOT NULL,
STATE VARCHAR(30) NOT NULL,
PRIMARY KEY(CUSTOMER_ID),
CONSTRAINT FK_CUSTOMER_ADDRESS_CUSTOMER FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID)
);